html,body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
  background-color: #333;
  color: #fff;
  font-family: 'Montserrat', Helvetica, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 1em;

  @media screen and (max-width: 960px) {
    font-size: 18px;
  }
  @media screen and (max-width: 640px) {
    font-size: 16px;
  }
}
a {
  color: rgba(255,255,255,0.7);
  text-decoration: underline wavy rgba(0,0,0,0.3);
  transition: color 0.3s ease-out, text-decoration 0.3s ease-out;
}
a:hover,
a:focus {
  color: #fff;
  text-decoration: underline wavy rgba(0,0,0,0.6);
}
::-moz-selection {
  background: #999;
  color: #fff;
}
::selection {
  background: #999;
  color: #fff;
}

.clearfix {
  &:before,
  &:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
  }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

address {
    font-style: initial;

    p {
        max-width: none;
    }
}

h1, h2, h3, h4 {
  font-weight: 700;
  margin-bottom: 0.4em;
  line-height: 1.1;
}


.container {
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
}

.container-fluid {
  max-width: none;
}

.row {
    padding: 1em 0;
}

.row--has-cols {
    @media screen and ( min-width: 768px ) {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        align-content: center;
        align-content: stretch;
    }
}

.col {
    width: 100%;
    padding: 0 1em;
}


img {
    max-width: 100%;
    height: auto;
}


.logo {
    width: 10em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.col--brand {
    padding: 10vh 1em;
    min-height: 75vh;
    text-align: center;
    position: relative;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.brand__link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.3s ease;

    &:hover,
    &:focus {
        background-color: rgba(0,0,0,0.1);
    }
}
.brand__address {
    font-size: 0.7em;
    position: relative;
    max-width: 10em;
    margin-left: auto;
    margin-right: auto;

    p:last-child {
        margin-bottom: 0;
    }
}



.header {
  padding-top: 2.5em;
  padding-bottom: 1.5em;

  ::-moz-selection {
    background: #000;
    color: #fff;
  }
  ::selection {
    background: #000;
    color: #fff;
  }

  @media screen and (max-width: 960px) {
    padding-top: 120px;
  }
}


h1 {
  font-size: 6em;
  font-weight: 700;
  margin-left: -0.08em;
  letter-spacing: -0.02em;
  line-height: 1;
}

h2 {
  font-size: 1.4em;
  font-weight: 700;
}

p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  max-width: 30em;

  + ul {
    margin-top: -0.75em;
  }
}


small,
.small {
  font-size: 0.7em;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}


hr {
  border: 0px;
  border-top: 2px dashed rgba(255,255,255,0.1);
  margin: 2em 0;
}


.section {
  + .section {
    margin-top: 1em;
  }
}

.bg--vintage {
    background-color: #51BF9D;
}
.bg--originals {
    background-color: #FF8D6B;
}
